{
  "name": "@rag/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "vitest run src/specs/eval-metrics.spec.ts src/specs/retrieval-eval.spec.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@rag/core": "workspace:*",
    "@rag/db": "workspace:*",
    "@rag/ingestion": "workspace:*",
    "@rag/rag": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "pg": "^8.13.1",
    "pg-boss": "^10.1.5",
    "pino": "^9.5.0",
    "undici": "^7.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@rag/api": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
